{
  "expo": {
    "name": "OctoGo",
    "slug": "OctoGo",
    "version": "0.3.0",
    "description": "Mobile companion app for Octopus Deploy. Monitor deployments, manage releases, trigger runbooks, and stay connected to your DevOps pipeline on the go.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "octogo",
    "splash": {
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.octogo.app",
      "buildNumber": "11",
      "icon": "./assets/icon-square.png",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely access your Octopus Deploy account",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#5956E3"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.octogo.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow OctoGo to use Face ID to protect your API key."
        }
      ],
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to securely access your Octopus Deploy account"
        }
      ],
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/8c22a6e2-41f3-4049-aa86-5919e44869ee"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c22a6e2-41f3-4049-aa86-5919e44869ee"
      }
    },
    "owner": "octogo"
  }
}
